[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Variable_sarah
  FILE_GUID                      = e96f9bdb-8b33-43da-88f4-914992c59ddc
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  Variables.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiApplicationEntryPoint
  MemoryAllocationLib
  BaseLib
  BaseMemoryLib
  PrintLib
