[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemoryUtility_sarah
  FILE_GUID                      = a89e62b4-4463-43f4-b9f0-b252c57cc8d0
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

[Sources]
  MemoryUtility.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiLib
  BaseLib
  MemoryAllocationLib
  ShellCEntryLib
  ShellLib
  DebugLib
  PrintLib
  BaseMemoryLib

[Protocols]
  gEfiShellParametersProtocolGuid